# UIToolkitBinding

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  README_JA.md  UIToolkitBinding.slnx
doc/analyzers/: UITKBIND001.md  UITKBIND002.md  UITKBIND003.md  UITKBIND004.md  UITKBIND005.md  UITKBIND006.md  UITKBIND007.md  UITKBIND008.md  UITKBIND009.md  UITKBIND010.md  index.md
sandbox/SourceGeneratorSandbox/: Program.cs  SourceGeneratorSandbox.csproj
src/UIToolkitBinding/: Accessibility.cs  Attributes.cs  UIToolkitBinding.csproj
src/UIToolkitBinding.CodeFixer/: UITKBindableFieldRefenrecedDirectlyCodeFixer.cs  UIToolkitBinding.CodeFixer.csproj  UIToolkitBindingCodeFixProvider.cs
src/UIToolkitBinding.SourceGenerator/: AttributeConstants.cs  UIToolkitBinding.SourceGenerator.csproj  UIToolkitBindingSourceGenerator.cs
src/UIToolkitBinding.SourceGenerator/Analyzers/: DiagnosticDescriptors.cs  NoUITKDataSourceObjectAnalyzer.cs  UITKBindableFieldRefenrecedDirectlyAnalyzer.cs  UITKDataSourceObjectAnalyzer.cs  UIToolkitBindingAnalyzer.cs
src/UIToolkitBinding.SourceGenerator/CodeEmitters/: CodeEmitter.cs  CodeEmitter_GeneratedEventArgsCache.cs  CodeEmitter_UITKDataSourceObject.cs
src/UIToolkitBinding.SourceGenerator/Core/: GeneratedContext.cs  UITKBindableFieldContext.cs  UITKBindableMemberContext.cs  UITKDataSourceObjectContext.cs
src/UIToolkitBinding.SourceGenerator/Properties/: launchSettings.json
src/UIToolkitBinding.SourceGenerator/Utilities/: AccessibilityExtensions.cs  EquatableArray.cs  ISymbolExtensions.cs  ReservedAttributes.cs
src/UIToolkitBinding.Unity/Assets/Sample/Scenes/: Counter.unity  Rotation.unity
src/UIToolkitBinding.Unity/Assets/Sample/Scripts/: Counter.cs  CounterPresenter.cs  CounterView.cs  Rotation.cs
src/UIToolkitBinding.Unity/Assets/Sample/UIToolkit/PanelSettings/: Default.asset
src/UIToolkitBinding.Unity/Assets/Sample/UIToolkit/Uss/: Counter.uss  Rotation.uss  ScreenAnchor.uss
src/UIToolkitBinding.Unity/Assets/Sample/UIToolkit/Uxml/: Counter.uxml  Rotation.uxml
src/UIToolkitBinding.Unity/Assets/Tests/: UITKDataSourceObjectTests.cs  UIToolkitBinding.Unity.Tests.asmdef
src/UIToolkitBinding.Unity/Assets/Tests/UITKDataSourceObjects/: BaseData.cs  NestedData.cs  User.cs
src/UIToolkitBinding.Unity/ProjectSettings/: ProjectSettings.asset
src/UIToolkitBinding.Unity/UIElementsSchema/: UnityEditor.Experimental.GraphView.xsd
src/UIToolkitBinding.UnityPackage/: package.json
tests/UIToolkitBinding.SourceGenerator.Tests/: DiagnosticsTest.cs  IncrementalGeneratorTest.cs  SourceGeneratorRunner.cs  UIToolkitBinding.SourceGenerator.Tests.csproj
