.screen__anchor--top-left {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.screen__anchor--top-right {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    top: 0;
}

.screen__anchor--center {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.screen__anchor--bottom-left {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
}

.screen__anchor--bottom-right {
    position: absolute;
    width: 100%;
    height: 100%;
    right: 0;
    bottom: 0;
}

.screen__anchor--center {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.screen__anchor--center-left {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
}
